# SpringMVCDemo

./: .project  .springBeans  README  README.md  pom.xml
src/main/java/mvcdemo/Controller/: HelloMvcController.java
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/: home.jsp
